{"meta":{"username":"geektic","repositoryName":"geektic.github.io","branch":"master"},"site":{"title":"Geektic, le meetic pour les geek","url":"https://geektic.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//geektic.github.io/themes/Casper"}}